<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view" >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_nutrients"
            android:icon="@drawable/baseline_food_bank_24"
            android:title="Nutrients"/>

        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/nav_calc"
            android:title="Bmi And Kcal Calculate"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About"
            android:iconTint="@color/black"/>

    </group>


    <item
        android:title="kkk">

        <menu>
            <item

                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>


</menu>