<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminPanelActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/backgroundcolorblue"
        android:padding="16dp">

        <!-- Yiyecek Adı -->
        <TextView
            android:id="@+id/textViewFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yiyecek Adı:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodNameField"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/textViewFoodName"
            android:layout_marginTop="7dp"
            android:hint="Besinin Adını Giriniz"
            android:inputType="text"
            android:background="@drawable/whitebackground"
            android:layout_marginBottom="16dp"/>

        <!-- Kalori -->
        <TextView
            android:id="@+id/textViewCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodNameField"
            android:layout_marginTop="16dp"
            android:text="Kalori:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/calorieField"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/textViewCalorie"
            android:layout_marginTop="8dp"
            android:hint="Kalori Değerini Giriniz"
            android:inputType="number"
            android:background="@drawable/whitebackground"
            android:layout_marginBottom="16dp"/>

        <!-- Besin Değeri -->
        <!-- Protein -->
        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calorieField"
            android:layout_marginTop="16dp"
            android:text="Protein:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/proteinField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/textViewProtein"
            android:layout_marginTop="8dp"
            android:hint="Protein Değeri Giriniz. (gr cinsinden) "
            android:inputType="numberDecimal"
            android:background="@drawable/whitebackground"/>

        <!-- Yağ -->
        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/proteinField"
            android:layout_marginTop="16dp"
            android:text="Yağ:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/fatField"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/textViewFat"
            android:layout_marginTop="8dp"
            android:hint="Yağ Değeri Giriniz. (gr cinsinden)"
            android:inputType="numberDecimal"
            android:background="@drawable/whitebackground"/>

        <!-- Karbonhidrat -->
        <TextView
            android:id="@+id/textViewCarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fatField"
            android:layout_marginTop="16dp"
            android:text="Karbonhidrat:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/carbohydrateField"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@id/textViewCarbohydrate"
            android:layout_marginTop="8dp"
            android:hint="Karbonhidrat Değeri Giriniz. (gr cinsinden)"
            android:inputType="numberDecimal"
            android:background="@drawable/whitebackground"/>

        <!-- Türler -->
        <TextView
            android:id="@+id/textViewMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carbohydrateField"
            android:layout_marginTop="16dp"
            android:text="Günün Hangi Öğünü"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <!-- Ekle Butonu -->

        <RadioGroup
            android:id="@+id/radioGroupFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMeals">

            <RadioButton
                android:id="@+id/breakfastRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Kahvaltı" />

            <RadioButton
                android:id="@+id/lunchRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Öğle Yemeği" />

            <RadioButton
                android:id="@+id/dinnerRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akşam Yemeği" />
        </RadioGroup>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupFood"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Yiyecek Ekle" />

        <Button
            android:id="@+id/outButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addButton"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:text="Çıkış" />

    </RelativeLayout>
</ScrollView>
