<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignUpActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/backgroundcolorblue">

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AD"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_below="@id/textViewFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextbackground"
        android:hint="Adınızı Giriniz" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOYAD"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/editTextFirstName"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_below="@+id/editTextFirstName"
        android:layout_marginTop="54dp"
        android:background="@drawable/edittextbackground"
        android:hint="Soyadınızı Giriniz" />


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="KULLANICI ADI"

        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_below="@+id/editTextUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/edittextbackground"
        android:hint="Kullanıcı Adınızı Giriniz" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLastName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="E-POSTA ADRESİ"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="382dp"
        android:layout_height="58dp"
        android:layout_below="@+id/editTextLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/edittextbackground"
        android:hint="E-Posta Adresinizi Giriniz"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="ŞİFRE"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/edittextbackground"
        android:hint="Şifrenizi Giriniz"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="30dp"
        android:text="ŞİFRE TEKRAR"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/edittextbackground"
        android:hint="Şifrenizi Tekrar Giriniz"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRepeatPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="#000000"
        android:text="KAYIT OL"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonComeBack"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRepeatPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="#000000"
        android:text="GİRİŞ EKRANINA DÖN"
        android:textColor="#000000" />
</RelativeLayout>