<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalculator"
    android:background="@drawable/bluewallpaper"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="Age (Years)"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/edAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="21"
                    android:inputType="numberDecimal"
                    android:textSize="28sp" />






            </LinearLayout>






        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="Weight (Kg)"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/edKg"
                    android:layout_width="wrap_content"
                    android:ems="3"
                    android:textSize="28sp"
                    android:hint="80 kg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>






            </LinearLayout>






        </androidx.cardview.widget.CardView>





    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Height"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>





        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="60dp"
                    android:text="Ft"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:gravity="center"
                    android:hint="6"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:id="@+id/edFeet"
                    android:layout_height="wrap_content"/>






            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="60dp"
                    android:text="In"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="4"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:ems="3"
                    android:textSize="28sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/edIns"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="What is your purpose?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroupOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioOne"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Lose weight"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/radioTwo"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Maintaining weight"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/radioThree"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Gaining weight"
                    android:textSize="18sp"/>
            </RadioGroup>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBmi"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="          Bmi"
                android:textColor="#03A9F4"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- BİRBİRLERİ ARASINDA BOŞLUK OLSUN DİYE YAPTIM-->
            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textCal"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="          Kcal"
                android:textColor="#03A9F4"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- BİRBİRLERİ ARASINDA BOŞLUK OLSUN DİYE YAPTIM-->
            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textMak"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="          Makro"
                android:textColor="#03A9F4"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        android:id="@+id/calculateButton"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="Calculate"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>






    </androidx.cardview.widget.CardView>






</LinearLayout>