<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundcolorblue">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="247dp"
        android:layout_height="187dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:contentDescription="@string/profile_image_description"
        android:src="@drawable/logo" />




    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-POSTA ADRESİ"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/textViewEmail"
        android:hint="E-Posta Adresinizi Giriniz"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/whitebackground"/>


    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:text="ŞİFRE"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="128dp"
        android:background="@drawable/whitebackground"
        android:hint="Şifrenizi Giriniz"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="#000000"
        android:text="GİRİŞ YAP"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonLoginRegister"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="#000000"
        android:text="KAYIT OL"
        android:textColor="#000000" />



</RelativeLayout>

