<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bmi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolorblue"
    android:orientation="vertical"
    tools:context=".BmiFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroundcolorblue"
                    android:text="Yaşınız (Yıl)"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="21"
                    android:inputType="numberDecimal"
                    android:textSize="28sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroundcolorblue"
                    android:text="Cinsiyetiniz"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/malegenderbody"
                            android:button="@android:color/transparent"
                            android:visibility="visible"

                            />

                        <RadioButton
                            android:id="@+id/radioButtonFemale"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:background="@drawable/femalegenderbody"
                            android:button="@android:color/transparent"
                            android:visibility="visible" />
                        <!--radiobuttondaki tik işareti gözükmesin diye transparent yaptım -->

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroundcolorblue"
                    android:text="Boyunuz"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edCm"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="1.93cm"
                    android:inputType="numberDecimal"
                    android:textSize="28sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroundcolorblue"
                    android:text="Kilonuz (Kg)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="80 kg"
                    android:inputType="numberDecimal"
                    android:textSize="28sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/whitebackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundcolorblue"
                android:text="Hedefinizi Seçiniz "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radioGroupPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioLoseWeight"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="Kilo Verme"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioMaintainWeight"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="Kilo Koruma"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioGainWeight"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="Kilo Alma"
                            android:textSize="18sp" />
                    </RadioGroup>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/lavender"
                android:text="           BMI         |         Kcal            |      Macrolar            "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textBmi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#03A9F4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/whitebackground"/>
                <!-- BİRBİRLERİ ARASINDA BOŞLUK OLSUN DİYE YAPTIM-->
                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textCal"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#03A9F4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/whitebackground"/>
                <!-- BİRBİRLERİ ARASINDA BOŞLUK OLSUN DİYE YAPTIM-->
                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textMakro"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#03A9F4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/whitebackground"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hesapla"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</LinearLayout>