<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    >

    <ImageView
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet App"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="contact@dietapp.com"
        android:textColor="@color/black"
        android:textSize="22dp"/>

</LinearLayout>